// backend/.env
PORT=5000
MONGO_URI=mongodb+srv://it22311436:dumidu@cluster0.y96ex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key



//dumidu


TEST_DB_URI=mongodb://localhost:27017/test-database
NODE_ENV=development
